# AzurePizza01

./: .gitignore  AzurePizza01.sln  README.md
AzurePizza01/: AzurePizza01.csproj  AzurePizza01.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzurePizza01/Controllers/: AccountController.cs  MatratterController.cs  OrdersController.cs  WeatherForecastController.cs
AzurePizza01/DTOs/: LoginDto.cs  MatrattDto.cs  OrderCreateDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateUserDto.cs
AzurePizza01/Data/: ApplicationDbContext.cs
AzurePizza01/Migrations/: 20250603183951_InitialCreate.Designer.cs  20250603183951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AzurePizza01/Models/: ApplicationUser.cs  Ingredient.cs  Matratt.cs  Order.cs  OrderItem.cs
AzurePizza01/Properties/: launchSettings.json
AzurePizza01/Properties/ServiceDependencies/azurepizzaapi - Web Deploy/: profile.arm.json
AzurePizza01/Services/: IJwtTokenService.cs  JwtTokenService.cs
